PGHOST='localhost'
PGUSER=kevin-lam
PGPASSWORD=st0ckm@rk3t
PGDATABASE=stockmarket
DATABASE_URL=$(heroku config:get DATABASE_URL -a stock-chart-kevin-lam)
STOCKSURI='https://www.alphavantage.co/query?'
STOCKSKEY=KOXIFR0HU2JWRXJT
